<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="width: 350px;">
        <ui:VisualElement name="Container_Header" style="flex-direction: row; -unity-font: none; font-size: 25px; -unity-font-style: normal;">
            <ui:Label text="LOADING..." display-tooltip-when-elided="true" name="txt_Loading" style="flex-grow: 1; -unity-font-style: bold; color: rgb(0, 230, 255);" />
            <ui:Label text="85%" display-tooltip-when-elided="true" name="txt_Percentage" style="-unity-font-style: italic; color: rgb(0, 230, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container_Bar" style="height: 75px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(15, 184, 203); border-right-color: rgb(15, 184, 203); border-top-color: rgb(15, 184, 203); border-bottom-color: rgb(15, 184, 203); flex-direction: row;">
            <ui:VisualElement name="bar_Progress" style="height: 75%; width: 100%; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(0, 230, 255); flex-direction: column; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
