<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuStyles.uss?fileID=7433441132597879392&amp;guid=e2a4193c9705dc64ba16879ebd5351fc&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-width: 1920px; max-height: 1080px; min-width: 10px; min-height: 10px;">
        <ui:VisualElement name="LeftSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.81); width: 45%; height: 100%; margin-left: 5%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Document/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=657438f786e44ef48b8ac5b65565ce96&amp;type=3#NotInter-Regular&apos;); -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="MenuToolkit" display-tooltip-when-elided="true" name="TitleGame" style="color: rgb(255, 255, 255); height: 100%; font-size: 100px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Font/league/League.otf?fileID=12800000&amp;guid=5ac031775c4f8f648bd626b48306e02c&amp;type=3#League&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/league/League%20SDF.asset?fileID=11400000&amp;guid=ebe74187b776ac343aaced5c35c21fdb&amp;type=2#League SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; height: 100%; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Document/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=657438f786e44ef48b8ac5b65565ce96&amp;type=3#NotInter-Regular&apos;); justify-content: center; align-items: center; align-self: center; padding-bottom: 20%; font-size: 32px;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="align-self: stretch; justify-content: flex-end; align-items: center; -unity-text-align: upper-center; background-color: rgba(79, 77, 77, 0); color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="align-self: stretch; justify-content: flex-end; align-items: center; -unity-text-align: upper-center; background-color: rgba(80, 77, 77, 0); color: rgb(255, 255, 255);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="align-self: stretch; justify-content: flex-end; align-items: center; -unity-text-align: upper-center; background-color: rgba(80, 77, 77, 0); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: 50%; align-self: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Button display-tooltip-when-elided="true" name="MuteButton" class="menu-button" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/sound_on.png?fileID=2800000&amp;guid=e3a8775b72b0c1840b8654ba6fffc38f&amp;type=3#sound_on&apos;); background-color: rgba(0, 0, 0, 0); width: 30px; height: 40px; justify-content: flex-start; align-items: auto; align-self: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
