.objects-button {
    height: 10px;
    width: 10px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/AssetStore/RPG_inventory_icons/a_apple.png?fileID=2800000&guid=5d9ba4e7d0964044ea54abe409d81dfd&type=3#a_apple');
    position: relative;
    align-items: auto;
}

.objects-button:active {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.53);
}
