<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/ObjectsToFInd.uss?fileID=7433441132597879392&amp;guid=b8404fa081283b840b6a0210f6c22b56&amp;type=3#ObjectsToFInd" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/Toolbar.uss?fileID=7433441132597879392&amp;guid=8704302b4cee344408af15a18e586894&amp;type=3#Toolbar" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; position: relative; flex-wrap: wrap; height: 75%;">
        <ui:VisualElement name="toolbar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: center; align-self: flex-start; max-width: 1065px; max-height: 583px; min-width: auto; min-height: 100%; width: 10%; flex-shrink: 0;">
            <ui:Button display-tooltip-when-elided="true" name="inventory" class="toolbar-button" />
            <ui:Button display-tooltip-when-elided="true" name="options" class="toolbar-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/scroll.png?fileID=2800000&amp;guid=db427fab3e94daf4caa704d9314a77a1&amp;type=3#scroll&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="back-to-menu" class="toolbar-button" style="justify-content: flex-start; background-image: url(&apos;project://database/Assets/AssetStore/Clean%20Vector%20Icons/Update/bonus_04.png?fileID=2800000&amp;guid=ef147e2665db3394ab8f3c2ade98cbf5&amp;type=3#bonus_04&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="1-4-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; align-self: flex-start; max-width: 1065px; max-height: 583px; min-width: auto; min-height: 100%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 96px; left: 20px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 23px; left: 303px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 211px; left: 128px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 264px; left: 331px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 31px; left: 406px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 66px; left: 555px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 45px; left: 157px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 406px; left: 552px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 280px; left: 540px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 134px; position: absolute;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 134px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 421px;" />
        </ui:VisualElement>
        <ui:VisualElement name="2-4-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; align-self: auto; max-width: 1065px; max-height: 583px; min-width: auto; min-height: 100%;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 96px; left: 20px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 23px; left: 303px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 211px; left: 128px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 264px; left: 331px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 31px; left: 406px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 66px; left: 555px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 45px; left: 157px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 406px; left: 552px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 280px; left: 540px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 134px; position: absolute;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 134px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 421px;" />
        </ui:VisualElement>
        <ui:VisualElement name="3-4-section" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; align-self: flex-start; max-width: 1065px; max-height: 583px; min-width: auto; min-height: 100%; flex-direction: column; flex-wrap: nowrap;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 96px; left: 20px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 23px; left: 303px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="apple" class="objects-button" style="top: 211px; left: 128px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 264px; left: 331px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 31px; left: 406px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="axe" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/axe.png?fileID=2800000&amp;guid=172774604c1bee84185a69041576525b&amp;type=3#axe&apos;); top: 66px; left: 555px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 45px; left: 157px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 406px; left: 552px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="armor" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/armor.png?fileID=2800000&amp;guid=2f1eaeeaad36ee5469eff7ff158f37ba&amp;type=3#armor&apos;); top: 280px; left: 540px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 134px; position: absolute;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 134px;" />
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="bag" class="objects-button" style="background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/bag.png?fileID=2800000&amp;guid=fe025e83f69d0b54f8a4fe3c7c128fd7&amp;type=3#bag&apos;); top: 457px; left: 421px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="toolbar-objects" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: none; height: -43%; flex-direction: row-reverse;">
        <ui:Button display-tooltip-when-elided="true" name="list" style="flex-direction: row-reverse; justify-content: space-around; align-self: flex-end; flex-grow: 0; background-image: url(&apos;project://database/Assets/AssetStore/RPG_inventory_icons/book.PNG?fileID=2800000&amp;guid=ae496f5dad56ea645b72d374a0376368&amp;type=3#book&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 2%; height: 5%; min-width: 100px; min-height: 100px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse;" />
    </ui:VisualElement>
</ui:UXML>
