<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=a1041dc286b826849a52afedcf78acb5&amp;type=3#InventoryStyles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0); width: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; max-height: 65px; min-height: auto; height: 68px; -unity-text-outline-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Header" focusable="false" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100px; width: auto; -unity-text-align: upper-left; font-size: 37px; text-overflow: clip; white-space: normal; letter-spacing: 0; align-items: flex-start; justify-content: flex-start; align-self: flex-start; opacity: 1; min-width: auto; min-height: 100px; flex-direction: row; max-width: none; max-height: 150px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-color: rgba(255, 124, 0, 0.84); border-bottom-width: 1px; padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; border-left-color: rgba(255, 255, 255, 0.84); border-right-color: rgba(255, 255, 255, 0.84); border-top-color: rgba(255, 255, 255, 0.84);">
            <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="lbl_Header" class="header_main" style="flex-grow: 1; align-items: center; font-size: 50px; width: auto; max-width: none; justify-content: flex-start;" />
            <ui:VisualElement name="Container_Level" style="flex-grow: 1; flex-direction: row; align-items: flex-start; padding-top: 10px; width: auto; height: 100%; justify-content: center; font-size: 30px;">
                <ui:Label text="30" display-tooltip-when-elided="true" name="Level_Value" class="header_main" style="align-items: center; font-size: 50px; justify-content: space-between;" />
                <ui:VisualElement name="Container_Level_Bar" style="width: auto; height: 100%; justify-content: center; align-items: flex-start;">
                    <ui:Label text="LEVEL&#10;" display-tooltip-when-elided="true" name="Header" class="header_main" style="flex-shrink: 0; flex-grow: 0; font-size: 30px; justify-content: flex-end; align-items: center; width: 248px; height: 32px;" />
                    <ui:VisualElement name="Bar_Outer" style="height: 185px; width: 250px; background-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; align-items: flex-start; justify-content: flex-start; max-height: 100%;">
                        <ui:VisualElement name="Bar_Inner" style="width: 75%; height: 100%; background-color: rgb(152, 89, 26); border-left-color: rgb(152, 89, 26); border-right-color: rgb(152, 89, 26); border-top-color: rgb(152, 89, 26); border-bottom-color: rgb(152, 89, 26); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px;" />
                    </ui:VisualElement>
                    <ui:Label text="1500/2000" display-tooltip-when-elided="true" name="Expreience_Value" style="font-size: 12px; height: 49px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&apos;);" />
                <ui:Label text="524" display-tooltip-when-elided="true" name="Value" class="header_main" style="align-items: center; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container_Weight" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; padding-top: 10px;">
                <ui:VisualElement name="Icon" style="width: 60px; height: 60px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_1_anvil_.png?fileID=2800000&amp;guid=6886db5fac1305b4d82a95ca744de0c7&amp;type=3#T_1_anvil_&apos;);" />
                <ui:Label text="100/300" display-tooltip-when-elided="true" name="Value" class="header_main" style="justify-content: center; align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="height: 1008px; flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement name="ItemDetails" style="width: 536px; margin-left: 0; margin-top: 15px; margin-bottom: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 907px;">
                <ui:Label text="Item Name" display-tooltip-when-elided="true" name="FriendlyName" style="font-size: 36px; color: rgb(255, 255, 255);" />
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu tortor eget justo ullamcorper malesuada nec a nisi. Phasellus hendrerit id ex eget vestibulum. Phasellus pretium ac risus in viverra." display-tooltip-when-elided="true" name="Description" style="padding-top: 10px; font-size: 20px; white-space: normal; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="Container_Buttons" style="flex-direction: row; padding-left: 1px; padding-right: 2px; padding-top: 10px; height: 100%; align-items: flex-end;">
                    <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="btn_Equip" class="btn_Equip" style="flex-grow: 1; border-left-color: rgb(226, 137, 45); border-right-color: rgb(226, 137, 45); border-top-color: rgb(226, 137, 45); border-bottom-color: rgb(226, 137, 45); background-color: rgb(226, 137, 45); font-size: 24px; flex-shrink: 1; height: 52px; color: rgb(255, 255, 255);" />
                    <ui:Button text="DROP" display-tooltip-when-elided="true" name="btn_Drop" class="btn_Equip" style="flex-grow: 1; border-left-color: rgb(226, 137, 45); border-right-color: rgb(226, 137, 45); border-top-color: rgb(226, 137, 45); border-bottom-color: rgb(226, 137, 45); background-color: rgb(226, 137, 45); color: rgb(255, 255, 255); height: 52px; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Footer">
                    <ui:VisualElement name="Container_Currency" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-top: 5px; margin-left: 0; margin-bottom: 20px; border-left-color: rgb(255, 128, 0); border-right-color: rgb(255, 128, 0); border-top-color: rgb(255, 128, 0); border-bottom-color: rgb(255, 128, 0); border-top-width: 1px;">
                        <ui:VisualElement name="Icon" style="width: 30px; height: 30px; margin-right: 10px; background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&apos;);" />
                        <ui:Label text="524" display-tooltip-when-elided="true" name="SellPrice" class="header_main" style="align-items: center; justify-content: center; font-size: 32px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 20px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 894px;">
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                    <ui:VisualElement name="SlotIcon" style="width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 50px; min-height: 50px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
